SREVERB v1.00                                                   02-24-92
-------------


                S     R      E       V       E       R       B
                ----------------------------------------------
                               version 1.00


                     Digital Sound Utility to add Reverb
                     -----------------------------------
                           for the Public Domain


                                   by
                             Zebra Research

                                Code  by
                              John L. Sokol


******************************************************************************
*                                                                            *
*                    More sound files are availible                          *
*                                                                            *
*                on Turbo Sys BBS (415)365-7491 2400 N/8/1                   *
*                                                                            *
******************************************************************************


Our Promise to you....
---------------
           Zebra Research promises to keep version of "SREVERB" in the
        PUBLIC DOMAIN with every commercial release it produces. The
        idea is to make available to those that wish to explore digital
        audio, an interactive tool, which might not normally be available.

Who can use this Software..
---------------------------
           This Software is available for use to any person or organization
        without restrictions, so long as it is not disassembled, reversed
        engineered or otherwise tampered with.

Restrictions...
---------------
           This software may not be sold by any person or organization,
        except as a copying fee provided to companies whose primary
        business is copying of PUBLIC DOMAIN SOFWARE or SHAREWARE.
        You must supply this and any other documents included, to any one
        requesting a copy. You can not include this software with any
        computer hardware, except this the prior written permission
        of ZEBRA RESEARCH.

User Support...
---------------
           User Support is limited to questions via electronic mail
        and direct calls to Zebra Research. Call us to get your digital
        sound questions answered.



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

SREVERB v1.00                                                      02-24-92
by ZERBRA RESEARCH
Code by John L. Sokol
Documentation by Jesse Monroy Jr.



         What it is?
         -----------
            Sreverb is a Command line program to add reverb
        to unsigned sound samples. It is very simple to use.
        If you are familiar with any of the command line DOS
        utilities like XCOPY then you should have not problem
        with SREVERB.


        Usage: SREVERB Infile Outfile [Echo_Count]


                Infile          the file you wish to add REVERB


                Outfile         The name of the new resultant file.


                Echo_Count      any number between 0 and 60,000


                NOTE: You can not remove the reverb from a sound
                      file once added.


        Echo_Count      This number is simply an overlay number, it
                        tells SREVERB when to start the reverb echo.
                        For example if DARTH.M11, a sound file sampled
                        at a rate of 11KHz, had been run through SREVERB
                        like that example below it would be one (1)
                        second before the echo effect would be heard.


        C> SREVERB darth.m11 d.m11 11000

        This will use darth.m11, an 11 KHz sound file, and
        create d.m11 with a 1 second delay echo introduced.


        THAT'S IT
        ---------
                Don't be afraid to call or write if I have made any
        misspellings or errrors while documenting SREVERB.
                ALSO, if anything is unclear, do call, after all this
        is our business.



                      A N D

                               T H A N K S

                                                A N D


                P L E A S E
                                  T R Y
                                                O U R



                     A       U       D       I       O

                        B       Y       T       E



******************************************************************************
*                                                                            *
*                    More sound files are availible                          *
*                                                                            *
*                on Turbo Sys BBS (415)365-7491 2400 N/8/1                   *
*                                                                            *
******************************************************************************

     For MORE HELP, upgrades, registration, or additional sound files.
     Contact : Zebra Research
     modem     (415)365-7491 --- Turbo Sys BBS  2400bps  8/N/1

     { NEW, also check out the public domain software that run with }
     { our sound adapter,  MODPLAY and PLAY (sound editor).         }


     US mail:  Zebra Research
               P.O. BOX 5716
               Redwood City, Ca.  94063
 
